GEMINI_API_KEY = AIzaSyC2OHi_8f0J8nFvWUF0hFb81MwgD5A4xe0

AZURE_OPENAI_API_KEY=81OkhZJkAJOjsbnWJ8Sv4aw3BO7VaX8mmKUVRcSKvFpVLdW5cYj0JQQJ99BEACHYHv6XJ3w3AAABACOGRbx5
AZURE_OPENAI_ENDPOINT=https://hrbot.openai.azure.com/

AZURE_OPENAI_GPT4_DEPLOYMENT=gpt-4
AZURE_OPENAI_GPT35_DEPLOYMENT=gpt-35-turbo

AZURE_TEXT_ANALYTICS_KEY=your_text_analytics_key_here
AZURE_TEXT_ANALYTICS_ENDPOINT=https://your-text-analytics.cognitiveservices.azure.com/